{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=tour_db;Username=postgres;Password=root"
  },

  "PurchaseService": {
    "RpcUrl": "http://purchase-service:8080/rpc"
  },

  

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}